<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="S.P.S.exe" version="1.0.0.1" publicKeyToken="06d4f52b268c1f87" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\sps.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="S.P.S" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="S.P.S.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="766464">
      <assemblyIdentity name="MySql.Data" version="8.0.17.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SmJOuO/8VU76YyJYVBywRnRy+3aX+dka7aastpwKRek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="S.P.S.exe" size="3061688">
      <assemblyIdentity name="S.P.S" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YGa8ckiNiLFIV5LG5yjSLReiahqNCHK8ofkCPxjC0ZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\sps.ico" size="69814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IqKwWiLNZnqT1fTnLHNYqSs0z8RX26ide/AifPdtjGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="S.P.S.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CVR-PC\CVR" issuerKeyHash="50819e0ceb24f31573a0b3c3b3e467edb164d60e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gkj22/VVIcWvk6b4WHNqVVrdyCrrXaQQt98A0cU6t58=</DigestValue></Reference></SignedInfo><SignatureValue>caxuKvTqdQTRhf7l47EPgEPdujnKiShh8tLEn0QG+lz49eCyqRd3QMlsmxt7tNY/ubOTLKMKX1KWuMgYnmSThZ5iTGjg2sNtKM9EXrS4ypEcxz4hJbw9qTXRp3QbvTVWQt8fabSoGjSCPWT6tngxpHzA/3/TPJ4pGesRMkX9GD4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rBalxFjN3aATnk/en2CX86KpxBTdWdkPRnoiCbCwTXULPkYZoTgpmsdh09oZa6gPmTg/W8yWoA3ebVwTMJRvU35o95KKSuT7DKn6ST2ugcGyOQfV3Sxf1M+1EU2lvld5XQo+CI8yriu8sDnCYyISwJHhQW0c1olqbw2Q9SlH4jc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9fb73ac5d100dfb710a45deb2ac8dd5a556a7358f8a693afc52155f5dbf6481a" Description="" Url=""><as:assemblyIdentity name="S.P.S.exe" version="1.0.0.1" publicKeyToken="06d4f52b268c1f87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CVR-PC\CVR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DiTtOdcGKrUliAvm2tBGxnI8JB/0pfUO89dV9wEPgmM=</DigestValue></Reference></SignedInfo><SignatureValue>AATCceTsr3qr+4a+ByIVzjH98LNpBSzz/iTC0b2T0fTjsbmZE/dVtQNKi6SA+JW2lmUaaifQHDN9RJ4uebdlZhM3gERmX7Pd13Z9C7eS+4Sa1/ckmn2kCNHANzpoM6XMubdwrI0992GOAhZWwsLHU6LPatoPrb5udeY452+wTyI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rBalxFjN3aATnk/en2CX86KpxBTdWdkPRnoiCbCwTXULPkYZoTgpmsdh09oZa6gPmTg/W8yWoA3ebVwTMJRvU35o95KKSuT7DKn6ST2ugcGyOQfV3Sxf1M+1EU2lvld5XQo+CI8yriu8sDnCYyISwJHhQW0c1olqbw2Q9SlH4jc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQOimTXMlFk75IUGDdhPcMNzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQwBWAFIALQBQAEMAXABDAFYAUjAeFw0xOTEwMDEyMDAyMTZaFw0yMDEwMDEwMjAyMTZaMB8xHTAbBgNVBAMeFABDAFYAUgAtAFAAQwBcAEMAVgBSMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsFqXEWM3doBOeT96fYJfzoqnEFN1Z2Q9GeiIJsLBNdQs+RhmhOCmax2HT2hlrqA+ZOD9bzJagDd5tXBMwlG9Tfmj3kopK5PsMqfpJPa6BwbI5B9XdLF/Uz7URTaW+V3ldCj4IjzKuK7ywOcJjIhLAkeFBbRzWiWpvDZD1KUfiNwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAMxuLPYIptb2ahCOZNIyuRQMi7o1YmKw2JlfE+Q52Njf5FmMF/E21Ju3kWOFDaeoeOCWILkmZxFTH1/azwu4xZ3gWFTao5oe8yoZDAapQ7xldxxFnOTqJPgSfiTxgytEX9gWfPo74uG6Ax/G8UI3bZSe2322Vh1vLJfszzd6fOo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>